#redis参数
#访问redis的ip地址
redis.hostName=127.0.0.1
#端口号
redis.port=6379
#redis密码
redis.auth = 123456
#超时时间
redis.timeout=100000
#最大空闲数
redis.maxIdle=400
#最大空连接数
redis.maxTotal=6000
#最大等待时间
redis.maxWaitMillis=1000
#连接超时时是否阻塞，false时报异常，true阻塞直到超时，默认为true
redis.blockWhenExhausted=true
#返回连接时，检测连接是否成功
redis.testOnBorrow=true
redis.dbIndex=3
#默认缓存到期时间
defaultCacheExpireTime=60
