#端口号
server.port=8801

#Mongodb配置
#数据库名称
spring.data.mongodb.host=127.0.0.1
#服务器用户名
#spring.data.mongodb.username=admin
#服务器密码
#spring.data.mongodb.password=123456
#服务器端口号
spring.data.mongodb.port=27017
#数据库名
spring.data.mongodb.database=chapter11


