#端口号
server.port=8805

#数据库操作配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chapter5
spring.datasource.username=root
spring.datasource.password=root
#数据源类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接池的数量，设 0 为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位：ms, 超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5


#mybatis映射文件通配
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis扫描别名包，和注解Alias联用
mybatis.type-aliases-package=com.kai.chap.pojo
#配置TypeHandler的扫描包
mybatis.type-handlers-package=com.kai.chap.handler.SexEnumHandler

#日志配置
logging.level..root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG
