#端口号
server.port=8881

#SpringMVC视图解析器
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#静态资源访问配置
spring.mvc.static-path-pattern=/static/**

#配置国际化消息
#文件编码
spring.messages.encoding=UTF-8
#国际化文件基础名称
spring.messages.basename=international
#国际化消息缓存有效时间
spring.messages.cache-duration=3600
