server.port=9898

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/flowable_db?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设0为没有限制
spring.datasource.dbcp2.max-idle=20
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位为ms,超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=60000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=10

flowable.async-executor-activate=true