server.port=8112


#SpringMVC视图解析器配置
#前缀
spring.mvc.view.prefix=/WEB-INF/
#后缀
spring.mvc.view.suffix=.jsp

#SpringMVC上传文件配置
#指定默认上传的文件夹
spring.servlet.multipart.location=H:/test
#限制单个文件最大大小，这里设置为5MB
spring.servlet.multipart.max-file-size=5MB
#限制所有文件最大大小，这里设置为20MB
spring.servlet.multipart.max-request-size=20MB
