#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chapter8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#最大等待连接中的数量，设 0 为没有限制
spring.datasource.tomcat.max-idle=0
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位:ms,超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

#mybatis配置
mybatis.mapper-locations=mapping/*.xml
mybatis.type-aliases-package=com.kai.chap.pojo

logging.level.sql=debug
logging.level.com.kai.chap.dao=debug
logging.level.com.kai.chap.service=debug

